// Code generated by github.com/prisma/graphqlgen, DO NOT EDIT.

import { GraphQLResolveInfo } from "graphql";
import { Exercise, Shop, Player, LuckyCharm } from "./prisma-client";
import { Context } from "../types";

type ExerciseOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC"
  | "googleDriveVideoLink_ASC"
  | "googleDriveVideoLink_DESC"
  | "videoLink_ASC"
  | "videoLink_DESC"
  | "thumbnailLink_ASC"
  | "thumbnailLink_DESC"
  | "price_ASC"
  | "price_DESC"
  | "embedSnippet_ASC"
  | "embedSnippet_DESC"
  | "videoId_ASC"
  | "videoId_DESC"
  | "thumbnailId_ASC"
  | "thumbnailId_DESC";
type WORKOUT_TYPES = "REPETITION" | "TIME";
type OPERATION_TYPES = "SUBTRACT";

export namespace QueryResolvers {
  export const defaultResolvers = {};

  export interface ExerciseWhereInput {
    id: string | null;
    id_not: string | null;
    id_in: string[];
    id_not_in: string[];
    id_lt: string | null;
    id_lte: string | null;
    id_gt: string | null;
    id_gte: string | null;
    id_contains: string | null;
    id_not_contains: string | null;
    id_starts_with: string | null;
    id_not_starts_with: string | null;
    id_ends_with: string | null;
    id_not_ends_with: string | null;
    name: string | null;
    name_not: string | null;
    name_in: string[];
    name_not_in: string[];
    name_lt: string | null;
    name_lte: string | null;
    name_gt: string | null;
    name_gte: string | null;
    name_contains: string | null;
    name_not_contains: string | null;
    name_starts_with: string | null;
    name_not_starts_with: string | null;
    name_ends_with: string | null;
    name_not_ends_with: string | null;
    googleDriveVideoLink: string | null;
    googleDriveVideoLink_not: string | null;
    googleDriveVideoLink_in: string[];
    googleDriveVideoLink_not_in: string[];
    googleDriveVideoLink_lt: string | null;
    googleDriveVideoLink_lte: string | null;
    googleDriveVideoLink_gt: string | null;
    googleDriveVideoLink_gte: string | null;
    googleDriveVideoLink_contains: string | null;
    googleDriveVideoLink_not_contains: string | null;
    googleDriveVideoLink_starts_with: string | null;
    googleDriveVideoLink_not_starts_with: string | null;
    googleDriveVideoLink_ends_with: string | null;
    googleDriveVideoLink_not_ends_with: string | null;
    videoLink: string | null;
    videoLink_not: string | null;
    videoLink_in: string[];
    videoLink_not_in: string[];
    videoLink_lt: string | null;
    videoLink_lte: string | null;
    videoLink_gt: string | null;
    videoLink_gte: string | null;
    videoLink_contains: string | null;
    videoLink_not_contains: string | null;
    videoLink_starts_with: string | null;
    videoLink_not_starts_with: string | null;
    videoLink_ends_with: string | null;
    videoLink_not_ends_with: string | null;
    thumbnailLink: string | null;
    thumbnailLink_not: string | null;
    thumbnailLink_in: string[];
    thumbnailLink_not_in: string[];
    thumbnailLink_lt: string | null;
    thumbnailLink_lte: string | null;
    thumbnailLink_gt: string | null;
    thumbnailLink_gte: string | null;
    thumbnailLink_contains: string | null;
    thumbnailLink_not_contains: string | null;
    thumbnailLink_starts_with: string | null;
    thumbnailLink_not_starts_with: string | null;
    thumbnailLink_ends_with: string | null;
    thumbnailLink_not_ends_with: string | null;
    price: number | null;
    price_not: number | null;
    price_in: number[];
    price_not_in: number[];
    price_lt: number | null;
    price_lte: number | null;
    price_gt: number | null;
    price_gte: number | null;
    embedSnippet: string | null;
    embedSnippet_not: string | null;
    embedSnippet_in: string[];
    embedSnippet_not_in: string[];
    embedSnippet_lt: string | null;
    embedSnippet_lte: string | null;
    embedSnippet_gt: string | null;
    embedSnippet_gte: string | null;
    embedSnippet_contains: string | null;
    embedSnippet_not_contains: string | null;
    embedSnippet_starts_with: string | null;
    embedSnippet_not_starts_with: string | null;
    embedSnippet_ends_with: string | null;
    embedSnippet_not_ends_with: string | null;
    videoId: string | null;
    videoId_not: string | null;
    videoId_in: string[];
    videoId_not_in: string[];
    videoId_lt: string | null;
    videoId_lte: string | null;
    videoId_gt: string | null;
    videoId_gte: string | null;
    videoId_contains: string | null;
    videoId_not_contains: string | null;
    videoId_starts_with: string | null;
    videoId_not_starts_with: string | null;
    videoId_ends_with: string | null;
    videoId_not_ends_with: string | null;
    thumbnailId: string | null;
    thumbnailId_not: string | null;
    thumbnailId_in: string[];
    thumbnailId_not_in: string[];
    thumbnailId_lt: string | null;
    thumbnailId_lte: string | null;
    thumbnailId_gt: string | null;
    thumbnailId_gte: string | null;
    thumbnailId_contains: string | null;
    thumbnailId_not_contains: string | null;
    thumbnailId_starts_with: string | null;
    thumbnailId_not_starts_with: string | null;
    thumbnailId_ends_with: string | null;
    thumbnailId_not_ends_with: string | null;
    AND: ExerciseWhereInput[];
    OR: ExerciseWhereInput[];
    NOT: ExerciseWhereInput[];
  }
  export interface PlayerWhereInput {
    id: string | null;
    id_not: string | null;
    id_in: string[];
    id_not_in: string[];
    id_lt: string | null;
    id_lte: string | null;
    id_gt: string | null;
    id_gte: string | null;
    id_contains: string | null;
    id_not_contains: string | null;
    id_starts_with: string | null;
    id_not_starts_with: string | null;
    id_ends_with: string | null;
    id_not_ends_with: string | null;
    name: string | null;
    name_not: string | null;
    name_in: string[];
    name_not_in: string[];
    name_lt: string | null;
    name_lte: string | null;
    name_gt: string | null;
    name_gte: string | null;
    name_contains: string | null;
    name_not_contains: string | null;
    name_starts_with: string | null;
    name_not_starts_with: string | null;
    name_ends_with: string | null;
    name_not_ends_with: string | null;
    shoppingCode: string | null;
    shoppingCode_not: string | null;
    shoppingCode_in: string[];
    shoppingCode_not_in: string[];
    shoppingCode_lt: string | null;
    shoppingCode_lte: string | null;
    shoppingCode_gt: string | null;
    shoppingCode_gte: string | null;
    shoppingCode_contains: string | null;
    shoppingCode_not_contains: string | null;
    shoppingCode_starts_with: string | null;
    shoppingCode_not_starts_with: string | null;
    shoppingCode_ends_with: string | null;
    shoppingCode_not_ends_with: string | null;
    AND: PlayerWhereInput[];
    OR: PlayerWhereInput[];
    NOT: PlayerWhereInput[];
  }
  export interface ShopWhereInput {
    id: string | null;
    id_not: string | null;
    id_in: string[];
    id_not_in: string[];
    id_lt: string | null;
    id_lte: string | null;
    id_gt: string | null;
    id_gte: string | null;
    id_contains: string | null;
    id_not_contains: string | null;
    id_starts_with: string | null;
    id_not_starts_with: string | null;
    id_ends_with: string | null;
    id_not_ends_with: string | null;
    name: string | null;
    name_not: string | null;
    name_in: string[];
    name_not_in: string[];
    name_lt: string | null;
    name_lte: string | null;
    name_gt: string | null;
    name_gte: string | null;
    name_contains: string | null;
    name_not_contains: string | null;
    name_starts_with: string | null;
    name_not_starts_with: string | null;
    name_ends_with: string | null;
    name_not_ends_with: string | null;
    shoppingCode: string | null;
    shoppingCode_not: string | null;
    shoppingCode_in: string[];
    shoppingCode_not_in: string[];
    shoppingCode_lt: string | null;
    shoppingCode_lte: string | null;
    shoppingCode_gt: string | null;
    shoppingCode_gte: string | null;
    shoppingCode_contains: string | null;
    shoppingCode_not_contains: string | null;
    shoppingCode_starts_with: string | null;
    shoppingCode_not_starts_with: string | null;
    shoppingCode_ends_with: string | null;
    shoppingCode_not_ends_with: string | null;
    AND: ShopWhereInput[];
    OR: ShopWhereInput[];
    NOT: ShopWhereInput[];
  }
  export interface LuckyCharmWhereInput {
    id: string | null;
    id_not: string | null;
    id_in: string[];
    id_not_in: string[];
    id_lt: string | null;
    id_lte: string | null;
    id_gt: string | null;
    id_gte: string | null;
    id_contains: string | null;
    id_not_contains: string | null;
    id_starts_with: string | null;
    id_not_starts_with: string | null;
    id_ends_with: string | null;
    id_not_ends_with: string | null;
    workoutType: WORKOUT_TYPES | null;
    workoutType_not: WORKOUT_TYPES | null;
    workoutType_in: WORKOUT_TYPES[];
    workoutType_not_in: WORKOUT_TYPES[];
    operation: OPERATION_TYPES | null;
    operation_not: OPERATION_TYPES | null;
    operation_in: OPERATION_TYPES[];
    operation_not_in: OPERATION_TYPES[];
    value: number | null;
    value_not: number | null;
    value_in: number[];
    value_not_in: number[];
    value_lt: number | null;
    value_lte: number | null;
    value_gt: number | null;
    value_gte: number | null;
    price: number | null;
    price_not: number | null;
    price_in: number[];
    price_not_in: number[];
    price_lt: number | null;
    price_lte: number | null;
    price_gt: number | null;
    price_gte: number | null;
    AND: LuckyCharmWhereInput[];
    OR: LuckyCharmWhereInput[];
    NOT: LuckyCharmWhereInput[];
  }

  export interface ArgsExercises {
    where: ExerciseWhereInput | null;
  }

  export interface ArgsPlayers {
    where: PlayerWhereInput | null;
  }

  export interface ArgsShops {
    where: ShopWhereInput | null;
  }

  export interface ArgsLuckyCharms {
    where: LuckyCharmWhereInput | null;
  }

  export type ExercisesResolver = (
    parent: undefined,
    args: ArgsExercises,
    ctx: Context,
    info: GraphQLResolveInfo
  ) => Exercise[] | Promise<Exercise[]>;

  export type PlayersResolver = (
    parent: undefined,
    args: ArgsPlayers,
    ctx: Context,
    info: GraphQLResolveInfo
  ) => Player[] | null | Promise<Player[] | null>;

  export type ShopsResolver = (
    parent: undefined,
    args: ArgsShops,
    ctx: Context,
    info: GraphQLResolveInfo
  ) => Shop[] | null | Promise<Shop[] | null>;

  export type LuckyCharmsResolver = (
    parent: undefined,
    args: ArgsLuckyCharms,
    ctx: Context,
    info: GraphQLResolveInfo
  ) => LuckyCharm[] | null | Promise<LuckyCharm[] | null>;

  export interface Type {
    exercises: (
      parent: undefined,
      args: ArgsExercises,
      ctx: Context,
      info: GraphQLResolveInfo
    ) => Exercise[] | Promise<Exercise[]>;

    players: (
      parent: undefined,
      args: ArgsPlayers,
      ctx: Context,
      info: GraphQLResolveInfo
    ) => Player[] | null | Promise<Player[] | null>;

    shops: (
      parent: undefined,
      args: ArgsShops,
      ctx: Context,
      info: GraphQLResolveInfo
    ) => Shop[] | null | Promise<Shop[] | null>;

    luckyCharms: (
      parent: undefined,
      args: ArgsLuckyCharms,
      ctx: Context,
      info: GraphQLResolveInfo
    ) => LuckyCharm[] | null | Promise<LuckyCharm[] | null>;
  }
}

export namespace ExerciseResolvers {
  export const defaultResolvers = {
    id: (parent: Exercise) => parent.id,
    name: (parent: Exercise) => parent.name,
    googleDriveVideoLink: (parent: Exercise) => parent.googleDriveVideoLink,
    videoLink: (parent: Exercise) =>
      parent.videoLink === undefined ? null : parent.videoLink,
    thumbnailLink: (parent: Exercise) =>
      parent.thumbnailLink === undefined ? null : parent.thumbnailLink,
    price: (parent: Exercise) => parent.price,
    embedSnippet: (parent: Exercise) => parent.embedSnippet,
    videoId: (parent: Exercise) =>
      parent.videoId === undefined ? null : parent.videoId,
    thumbnailId: (parent: Exercise) =>
      parent.thumbnailId === undefined ? null : parent.thumbnailId
  };

  export type IdResolver = (
    parent: Exercise,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type NameResolver = (
    parent: Exercise,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type GoogleDriveVideoLinkResolver = (
    parent: Exercise,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type VideoLinkResolver = (
    parent: Exercise,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | null | Promise<string | null>;

  export type ThumbnailLinkResolver = (
    parent: Exercise,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | null | Promise<string | null>;

  export type PriceResolver = (
    parent: Exercise,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => number | Promise<number>;

  export type EmbedSnippetResolver = (
    parent: Exercise,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type ShopResolver = (
    parent: Exercise,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => Shop | null | Promise<Shop | null>;

  export type VideoIdResolver = (
    parent: Exercise,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | null | Promise<string | null>;

  export type ThumbnailIdResolver = (
    parent: Exercise,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | null | Promise<string | null>;

  export interface Type {
    id: (
      parent: Exercise,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    name: (
      parent: Exercise,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    googleDriveVideoLink: (
      parent: Exercise,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    videoLink: (
      parent: Exercise,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | null | Promise<string | null>;

    thumbnailLink: (
      parent: Exercise,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | null | Promise<string | null>;

    price: (
      parent: Exercise,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => number | Promise<number>;

    embedSnippet: (
      parent: Exercise,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    shop: (
      parent: Exercise,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => Shop | null | Promise<Shop | null>;

    videoId: (
      parent: Exercise,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | null | Promise<string | null>;

    thumbnailId: (
      parent: Exercise,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | null | Promise<string | null>;
  }
}

export namespace ShopResolvers {
  export const defaultResolvers = {
    id: (parent: Shop) => parent.id,
    name: (parent: Shop) => parent.name,
    shoppingCode: (parent: Shop) => parent.shoppingCode
  };

  export interface ExerciseWhereInput {
    id: string | null;
    id_not: string | null;
    id_in: string[];
    id_not_in: string[];
    id_lt: string | null;
    id_lte: string | null;
    id_gt: string | null;
    id_gte: string | null;
    id_contains: string | null;
    id_not_contains: string | null;
    id_starts_with: string | null;
    id_not_starts_with: string | null;
    id_ends_with: string | null;
    id_not_ends_with: string | null;
    name: string | null;
    name_not: string | null;
    name_in: string[];
    name_not_in: string[];
    name_lt: string | null;
    name_lte: string | null;
    name_gt: string | null;
    name_gte: string | null;
    name_contains: string | null;
    name_not_contains: string | null;
    name_starts_with: string | null;
    name_not_starts_with: string | null;
    name_ends_with: string | null;
    name_not_ends_with: string | null;
    googleDriveVideoLink: string | null;
    googleDriveVideoLink_not: string | null;
    googleDriveVideoLink_in: string[];
    googleDriveVideoLink_not_in: string[];
    googleDriveVideoLink_lt: string | null;
    googleDriveVideoLink_lte: string | null;
    googleDriveVideoLink_gt: string | null;
    googleDriveVideoLink_gte: string | null;
    googleDriveVideoLink_contains: string | null;
    googleDriveVideoLink_not_contains: string | null;
    googleDriveVideoLink_starts_with: string | null;
    googleDriveVideoLink_not_starts_with: string | null;
    googleDriveVideoLink_ends_with: string | null;
    googleDriveVideoLink_not_ends_with: string | null;
    videoLink: string | null;
    videoLink_not: string | null;
    videoLink_in: string[];
    videoLink_not_in: string[];
    videoLink_lt: string | null;
    videoLink_lte: string | null;
    videoLink_gt: string | null;
    videoLink_gte: string | null;
    videoLink_contains: string | null;
    videoLink_not_contains: string | null;
    videoLink_starts_with: string | null;
    videoLink_not_starts_with: string | null;
    videoLink_ends_with: string | null;
    videoLink_not_ends_with: string | null;
    thumbnailLink: string | null;
    thumbnailLink_not: string | null;
    thumbnailLink_in: string[];
    thumbnailLink_not_in: string[];
    thumbnailLink_lt: string | null;
    thumbnailLink_lte: string | null;
    thumbnailLink_gt: string | null;
    thumbnailLink_gte: string | null;
    thumbnailLink_contains: string | null;
    thumbnailLink_not_contains: string | null;
    thumbnailLink_starts_with: string | null;
    thumbnailLink_not_starts_with: string | null;
    thumbnailLink_ends_with: string | null;
    thumbnailLink_not_ends_with: string | null;
    price: number | null;
    price_not: number | null;
    price_in: number[];
    price_not_in: number[];
    price_lt: number | null;
    price_lte: number | null;
    price_gt: number | null;
    price_gte: number | null;
    embedSnippet: string | null;
    embedSnippet_not: string | null;
    embedSnippet_in: string[];
    embedSnippet_not_in: string[];
    embedSnippet_lt: string | null;
    embedSnippet_lte: string | null;
    embedSnippet_gt: string | null;
    embedSnippet_gte: string | null;
    embedSnippet_contains: string | null;
    embedSnippet_not_contains: string | null;
    embedSnippet_starts_with: string | null;
    embedSnippet_not_starts_with: string | null;
    embedSnippet_ends_with: string | null;
    embedSnippet_not_ends_with: string | null;
    videoId: string | null;
    videoId_not: string | null;
    videoId_in: string[];
    videoId_not_in: string[];
    videoId_lt: string | null;
    videoId_lte: string | null;
    videoId_gt: string | null;
    videoId_gte: string | null;
    videoId_contains: string | null;
    videoId_not_contains: string | null;
    videoId_starts_with: string | null;
    videoId_not_starts_with: string | null;
    videoId_ends_with: string | null;
    videoId_not_ends_with: string | null;
    thumbnailId: string | null;
    thumbnailId_not: string | null;
    thumbnailId_in: string[];
    thumbnailId_not_in: string[];
    thumbnailId_lt: string | null;
    thumbnailId_lte: string | null;
    thumbnailId_gt: string | null;
    thumbnailId_gte: string | null;
    thumbnailId_contains: string | null;
    thumbnailId_not_contains: string | null;
    thumbnailId_starts_with: string | null;
    thumbnailId_not_starts_with: string | null;
    thumbnailId_ends_with: string | null;
    thumbnailId_not_ends_with: string | null;
    AND: ExerciseWhereInput[];
    OR: ExerciseWhereInput[];
    NOT: ExerciseWhereInput[];
  }

  export interface ArgsExercises {
    where: ExerciseWhereInput | null;
    orderBy: ExerciseOrderByInput | null;
    skip: number | null;
    after: string | null;
    before: string | null;
    first: number | null;
    last: number | null;
  }

  export type IdResolver = (
    parent: Shop,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type NameResolver = (
    parent: Shop,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type ExercisesResolver = (
    parent: Shop,
    args: ArgsExercises,
    ctx: Context,
    info: GraphQLResolveInfo
  ) => Exercise[] | Promise<Exercise[]>;

  export type ShoppingCodeResolver = (
    parent: Shop,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export interface Type {
    id: (
      parent: Shop,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    name: (
      parent: Shop,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    exercises: (
      parent: Shop,
      args: ArgsExercises,
      ctx: Context,
      info: GraphQLResolveInfo
    ) => Exercise[] | Promise<Exercise[]>;

    shoppingCode: (
      parent: Shop,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;
  }
}

export namespace PlayerResolvers {
  export const defaultResolvers = {
    id: (parent: Player) => parent.id,
    name: (parent: Player) => parent.name,
    shoppingCode: (parent: Player) => parent.shoppingCode
  };

  export type IdResolver = (
    parent: Player,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type NameResolver = (
    parent: Player,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type ShoppingCodeResolver = (
    parent: Player,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export interface Type {
    id: (
      parent: Player,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    name: (
      parent: Player,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    shoppingCode: (
      parent: Player,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;
  }
}

export namespace LuckyCharmResolvers {
  export const defaultResolvers = {
    id: (parent: LuckyCharm) => parent.id,
    workoutType: (parent: LuckyCharm) => parent.workoutType,
    operation: (parent: LuckyCharm) => parent.operation,
    value: (parent: LuckyCharm) => parent.value,
    price: (parent: LuckyCharm) => parent.price
  };

  export type IdResolver = (
    parent: LuckyCharm,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => string | Promise<string>;

  export type WorkoutTypeResolver = (
    parent: LuckyCharm,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => WORKOUT_TYPES | Promise<WORKOUT_TYPES>;

  export type OperationResolver = (
    parent: LuckyCharm,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => OPERATION_TYPES | Promise<OPERATION_TYPES>;

  export type ValueResolver = (
    parent: LuckyCharm,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => number | Promise<number>;

  export type PriceResolver = (
    parent: LuckyCharm,
    args: {},
    ctx: Context,
    info: GraphQLResolveInfo
  ) => number | Promise<number>;

  export interface Type {
    id: (
      parent: LuckyCharm,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => string | Promise<string>;

    workoutType: (
      parent: LuckyCharm,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => WORKOUT_TYPES | Promise<WORKOUT_TYPES>;

    operation: (
      parent: LuckyCharm,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => OPERATION_TYPES | Promise<OPERATION_TYPES>;

    value: (
      parent: LuckyCharm,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => number | Promise<number>;

    price: (
      parent: LuckyCharm,
      args: {},
      ctx: Context,
      info: GraphQLResolveInfo
    ) => number | Promise<number>;
  }
}

export interface Resolvers {
  Query: QueryResolvers.Type;
  Exercise: ExerciseResolvers.Type;
  Shop: ShopResolvers.Type;
  Player: PlayerResolvers.Type;
  LuckyCharm: LuckyCharmResolvers.Type;
}
