// Code generated by Prisma (prisma@1.23.2). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export interface Exists {
  exercise: (where?: ExerciseWhereInput) => Promise<boolean>;
  luckyCharm: (where?: LuckyCharmWhereInput) => Promise<boolean>;
  player: (where?: PlayerWhereInput) => Promise<boolean>;
  shop: (where?: ShopWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  exercise: (where: ExerciseWhereUniqueInput) => ExercisePromise;
  exercises: (
    args?: {
      where?: ExerciseWhereInput;
      orderBy?: ExerciseOrderByInput;
      skip?: Int;
      after?: String;
      before?: String;
      first?: Int;
      last?: Int;
    }
  ) => FragmentableArray<Exercise>;
  exercisesConnection: (
    args?: {
      where?: ExerciseWhereInput;
      orderBy?: ExerciseOrderByInput;
      skip?: Int;
      after?: String;
      before?: String;
      first?: Int;
      last?: Int;
    }
  ) => ExerciseConnectionPromise;
  luckyCharm: (where: LuckyCharmWhereUniqueInput) => LuckyCharmPromise;
  luckyCharms: (
    args?: {
      where?: LuckyCharmWhereInput;
      orderBy?: LuckyCharmOrderByInput;
      skip?: Int;
      after?: String;
      before?: String;
      first?: Int;
      last?: Int;
    }
  ) => FragmentableArray<LuckyCharm>;
  luckyCharmsConnection: (
    args?: {
      where?: LuckyCharmWhereInput;
      orderBy?: LuckyCharmOrderByInput;
      skip?: Int;
      after?: String;
      before?: String;
      first?: Int;
      last?: Int;
    }
  ) => LuckyCharmConnectionPromise;
  player: (where: PlayerWhereUniqueInput) => PlayerPromise;
  players: (
    args?: {
      where?: PlayerWhereInput;
      orderBy?: PlayerOrderByInput;
      skip?: Int;
      after?: String;
      before?: String;
      first?: Int;
      last?: Int;
    }
  ) => FragmentableArray<Player>;
  playersConnection: (
    args?: {
      where?: PlayerWhereInput;
      orderBy?: PlayerOrderByInput;
      skip?: Int;
      after?: String;
      before?: String;
      first?: Int;
      last?: Int;
    }
  ) => PlayerConnectionPromise;
  shop: (where: ShopWhereUniqueInput) => ShopPromise;
  shops: (
    args?: {
      where?: ShopWhereInput;
      orderBy?: ShopOrderByInput;
      skip?: Int;
      after?: String;
      before?: String;
      first?: Int;
      last?: Int;
    }
  ) => FragmentableArray<Shop>;
  shopsConnection: (
    args?: {
      where?: ShopWhereInput;
      orderBy?: ShopOrderByInput;
      skip?: Int;
      after?: String;
      before?: String;
      first?: Int;
      last?: Int;
    }
  ) => ShopConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createExercise: (data: ExerciseCreateInput) => ExercisePromise;
  updateExercise: (
    args: { data: ExerciseUpdateInput; where: ExerciseWhereUniqueInput }
  ) => ExercisePromise;
  updateManyExercises: (
    args: { data: ExerciseUpdateManyMutationInput; where?: ExerciseWhereInput }
  ) => BatchPayloadPromise;
  upsertExercise: (
    args: {
      where: ExerciseWhereUniqueInput;
      create: ExerciseCreateInput;
      update: ExerciseUpdateInput;
    }
  ) => ExercisePromise;
  deleteExercise: (where: ExerciseWhereUniqueInput) => ExercisePromise;
  deleteManyExercises: (where?: ExerciseWhereInput) => BatchPayloadPromise;
  createLuckyCharm: (data: LuckyCharmCreateInput) => LuckyCharmPromise;
  updateLuckyCharm: (
    args: { data: LuckyCharmUpdateInput; where: LuckyCharmWhereUniqueInput }
  ) => LuckyCharmPromise;
  updateManyLuckyCharms: (
    args: {
      data: LuckyCharmUpdateManyMutationInput;
      where?: LuckyCharmWhereInput;
    }
  ) => BatchPayloadPromise;
  upsertLuckyCharm: (
    args: {
      where: LuckyCharmWhereUniqueInput;
      create: LuckyCharmCreateInput;
      update: LuckyCharmUpdateInput;
    }
  ) => LuckyCharmPromise;
  deleteLuckyCharm: (where: LuckyCharmWhereUniqueInput) => LuckyCharmPromise;
  deleteManyLuckyCharms: (where?: LuckyCharmWhereInput) => BatchPayloadPromise;
  createPlayer: (data: PlayerCreateInput) => PlayerPromise;
  updatePlayer: (
    args: { data: PlayerUpdateInput; where: PlayerWhereUniqueInput }
  ) => PlayerPromise;
  updateManyPlayers: (
    args: { data: PlayerUpdateManyMutationInput; where?: PlayerWhereInput }
  ) => BatchPayloadPromise;
  upsertPlayer: (
    args: {
      where: PlayerWhereUniqueInput;
      create: PlayerCreateInput;
      update: PlayerUpdateInput;
    }
  ) => PlayerPromise;
  deletePlayer: (where: PlayerWhereUniqueInput) => PlayerPromise;
  deleteManyPlayers: (where?: PlayerWhereInput) => BatchPayloadPromise;
  createShop: (data: ShopCreateInput) => ShopPromise;
  updateShop: (
    args: { data: ShopUpdateInput; where: ShopWhereUniqueInput }
  ) => ShopPromise;
  updateManyShops: (
    args: { data: ShopUpdateManyMutationInput; where?: ShopWhereInput }
  ) => BatchPayloadPromise;
  upsertShop: (
    args: {
      where: ShopWhereUniqueInput;
      create: ShopCreateInput;
      update: ShopUpdateInput;
    }
  ) => ShopPromise;
  deleteShop: (where: ShopWhereUniqueInput) => ShopPromise;
  deleteManyShops: (where?: ShopWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  exercise: (
    where?: ExerciseSubscriptionWhereInput
  ) => ExerciseSubscriptionPayloadSubscription;
  luckyCharm: (
    where?: LuckyCharmSubscriptionWhereInput
  ) => LuckyCharmSubscriptionPayloadSubscription;
  player: (
    where?: PlayerSubscriptionWhereInput
  ) => PlayerSubscriptionPayloadSubscription;
  shop: (
    where?: ShopSubscriptionWhereInput
  ) => ShopSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type WORKOUT_TYPES = "REPETITION" | "TIME";

export type ExerciseOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC"
  | "googleDriveVideoLink_ASC"
  | "googleDriveVideoLink_DESC"
  | "videoLink_ASC"
  | "videoLink_DESC"
  | "thumbnailLink_ASC"
  | "thumbnailLink_DESC"
  | "price_ASC"
  | "price_DESC"
  | "embedSnippet_ASC"
  | "embedSnippet_DESC"
  | "videoId_ASC"
  | "videoId_DESC"
  | "thumbnailId_ASC"
  | "thumbnailId_DESC";

export type OPERATION_TYPES = "SUBTRACT";

export type LuckyCharmOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "workoutType_ASC"
  | "workoutType_DESC"
  | "operation_ASC"
  | "operation_DESC"
  | "value_ASC"
  | "value_DESC"
  | "price_ASC"
  | "price_DESC";

export type PlayerOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC"
  | "shoppingCode_ASC"
  | "shoppingCode_DESC";

export type ShopOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC"
  | "shoppingCode_ASC"
  | "shoppingCode_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export interface ShopCreateWithoutExercisesInput {
  name: String;
  shoppingCode: String;
}

export type ExerciseWhereUniqueInput = AtLeastOne<{
  id: ID_Input;
}>;

export interface ShopUpdateInput {
  name?: String;
  exercises?: ExerciseUpdateManyWithoutShopInput;
  shoppingCode?: String;
}

export interface LuckyCharmCreateInput {
  workoutType: WORKOUT_TYPES;
  operation: OPERATION_TYPES;
  value: Int;
  price: Int;
}

export type ShopWhereUniqueInput = AtLeastOne<{
  id: ID_Input;
}>;

export interface ExerciseUpdateManyMutationInput {
  name?: String;
  googleDriveVideoLink?: String;
  videoLink?: String;
  thumbnailLink?: String;
  price?: Int;
  embedSnippet?: String;
  videoId?: String;
  thumbnailId?: String;
}

export interface ShopWhereInput {
  id?: ID_Input;
  id_not?: ID_Input;
  id_in?: ID_Input[] | ID_Input;
  id_not_in?: ID_Input[] | ID_Input;
  id_lt?: ID_Input;
  id_lte?: ID_Input;
  id_gt?: ID_Input;
  id_gte?: ID_Input;
  id_contains?: ID_Input;
  id_not_contains?: ID_Input;
  id_starts_with?: ID_Input;
  id_not_starts_with?: ID_Input;
  id_ends_with?: ID_Input;
  id_not_ends_with?: ID_Input;
  name?: String;
  name_not?: String;
  name_in?: String[] | String;
  name_not_in?: String[] | String;
  name_lt?: String;
  name_lte?: String;
  name_gt?: String;
  name_gte?: String;
  name_contains?: String;
  name_not_contains?: String;
  name_starts_with?: String;
  name_not_starts_with?: String;
  name_ends_with?: String;
  name_not_ends_with?: String;
  shoppingCode?: String;
  shoppingCode_not?: String;
  shoppingCode_in?: String[] | String;
  shoppingCode_not_in?: String[] | String;
  shoppingCode_lt?: String;
  shoppingCode_lte?: String;
  shoppingCode_gt?: String;
  shoppingCode_gte?: String;
  shoppingCode_contains?: String;
  shoppingCode_not_contains?: String;
  shoppingCode_starts_with?: String;
  shoppingCode_not_starts_with?: String;
  shoppingCode_ends_with?: String;
  shoppingCode_not_ends_with?: String;
  AND?: ShopWhereInput[] | ShopWhereInput;
  OR?: ShopWhereInput[] | ShopWhereInput;
  NOT?: ShopWhereInput[] | ShopWhereInput;
}

export interface PlayerSubscriptionWhereInput {
  mutation_in?: MutationType[] | MutationType;
  updatedFields_contains?: String;
  updatedFields_contains_every?: String[] | String;
  updatedFields_contains_some?: String[] | String;
  node?: PlayerWhereInput;
  AND?: PlayerSubscriptionWhereInput[] | PlayerSubscriptionWhereInput;
  OR?: PlayerSubscriptionWhereInput[] | PlayerSubscriptionWhereInput;
  NOT?: PlayerSubscriptionWhereInput[] | PlayerSubscriptionWhereInput;
}

export interface ExerciseCreateWithoutShopInput {
  name: String;
  googleDriveVideoLink: String;
  videoLink?: String;
  thumbnailLink?: String;
  price: Int;
  embedSnippet: String;
  videoId?: String;
  thumbnailId?: String;
}

export interface LuckyCharmSubscriptionWhereInput {
  mutation_in?: MutationType[] | MutationType;
  updatedFields_contains?: String;
  updatedFields_contains_every?: String[] | String;
  updatedFields_contains_some?: String[] | String;
  node?: LuckyCharmWhereInput;
  AND?: LuckyCharmSubscriptionWhereInput[] | LuckyCharmSubscriptionWhereInput;
  OR?: LuckyCharmSubscriptionWhereInput[] | LuckyCharmSubscriptionWhereInput;
  NOT?: LuckyCharmSubscriptionWhereInput[] | LuckyCharmSubscriptionWhereInput;
}

export interface ExerciseCreateManyWithoutShopInput {
  create?: ExerciseCreateWithoutShopInput[] | ExerciseCreateWithoutShopInput;
  connect?: ExerciseWhereUniqueInput[] | ExerciseWhereUniqueInput;
}

export interface ExerciseWhereInput {
  id?: ID_Input;
  id_not?: ID_Input;
  id_in?: ID_Input[] | ID_Input;
  id_not_in?: ID_Input[] | ID_Input;
  id_lt?: ID_Input;
  id_lte?: ID_Input;
  id_gt?: ID_Input;
  id_gte?: ID_Input;
  id_contains?: ID_Input;
  id_not_contains?: ID_Input;
  id_starts_with?: ID_Input;
  id_not_starts_with?: ID_Input;
  id_ends_with?: ID_Input;
  id_not_ends_with?: ID_Input;
  name?: String;
  name_not?: String;
  name_in?: String[] | String;
  name_not_in?: String[] | String;
  name_lt?: String;
  name_lte?: String;
  name_gt?: String;
  name_gte?: String;
  name_contains?: String;
  name_not_contains?: String;
  name_starts_with?: String;
  name_not_starts_with?: String;
  name_ends_with?: String;
  name_not_ends_with?: String;
  googleDriveVideoLink?: String;
  googleDriveVideoLink_not?: String;
  googleDriveVideoLink_in?: String[] | String;
  googleDriveVideoLink_not_in?: String[] | String;
  googleDriveVideoLink_lt?: String;
  googleDriveVideoLink_lte?: String;
  googleDriveVideoLink_gt?: String;
  googleDriveVideoLink_gte?: String;
  googleDriveVideoLink_contains?: String;
  googleDriveVideoLink_not_contains?: String;
  googleDriveVideoLink_starts_with?: String;
  googleDriveVideoLink_not_starts_with?: String;
  googleDriveVideoLink_ends_with?: String;
  googleDriveVideoLink_not_ends_with?: String;
  videoLink?: String;
  videoLink_not?: String;
  videoLink_in?: String[] | String;
  videoLink_not_in?: String[] | String;
  videoLink_lt?: String;
  videoLink_lte?: String;
  videoLink_gt?: String;
  videoLink_gte?: String;
  videoLink_contains?: String;
  videoLink_not_contains?: String;
  videoLink_starts_with?: String;
  videoLink_not_starts_with?: String;
  videoLink_ends_with?: String;
  videoLink_not_ends_with?: String;
  thumbnailLink?: String;
  thumbnailLink_not?: String;
  thumbnailLink_in?: String[] | String;
  thumbnailLink_not_in?: String[] | String;
  thumbnailLink_lt?: String;
  thumbnailLink_lte?: String;
  thumbnailLink_gt?: String;
  thumbnailLink_gte?: String;
  thumbnailLink_contains?: String;
  thumbnailLink_not_contains?: String;
  thumbnailLink_starts_with?: String;
  thumbnailLink_not_starts_with?: String;
  thumbnailLink_ends_with?: String;
  thumbnailLink_not_ends_with?: String;
  price?: Int;
  price_not?: Int;
  price_in?: Int[] | Int;
  price_not_in?: Int[] | Int;
  price_lt?: Int;
  price_lte?: Int;
  price_gt?: Int;
  price_gte?: Int;
  embedSnippet?: String;
  embedSnippet_not?: String;
  embedSnippet_in?: String[] | String;
  embedSnippet_not_in?: String[] | String;
  embedSnippet_lt?: String;
  embedSnippet_lte?: String;
  embedSnippet_gt?: String;
  embedSnippet_gte?: String;
  embedSnippet_contains?: String;
  embedSnippet_not_contains?: String;
  embedSnippet_starts_with?: String;
  embedSnippet_not_starts_with?: String;
  embedSnippet_ends_with?: String;
  embedSnippet_not_ends_with?: String;
  videoId?: String;
  videoId_not?: String;
  videoId_in?: String[] | String;
  videoId_not_in?: String[] | String;
  videoId_lt?: String;
  videoId_lte?: String;
  videoId_gt?: String;
  videoId_gte?: String;
  videoId_contains?: String;
  videoId_not_contains?: String;
  videoId_starts_with?: String;
  videoId_not_starts_with?: String;
  videoId_ends_with?: String;
  videoId_not_ends_with?: String;
  thumbnailId?: String;
  thumbnailId_not?: String;
  thumbnailId_in?: String[] | String;
  thumbnailId_not_in?: String[] | String;
  thumbnailId_lt?: String;
  thumbnailId_lte?: String;
  thumbnailId_gt?: String;
  thumbnailId_gte?: String;
  thumbnailId_contains?: String;
  thumbnailId_not_contains?: String;
  thumbnailId_starts_with?: String;
  thumbnailId_not_starts_with?: String;
  thumbnailId_ends_with?: String;
  thumbnailId_not_ends_with?: String;
  AND?: ExerciseWhereInput[] | ExerciseWhereInput;
  OR?: ExerciseWhereInput[] | ExerciseWhereInput;
  NOT?: ExerciseWhereInput[] | ExerciseWhereInput;
}

export interface ShopCreateInput {
  name: String;
  exercises?: ExerciseCreateManyWithoutShopInput;
  shoppingCode: String;
}

export interface ShopUpdateManyMutationInput {
  name?: String;
  shoppingCode?: String;
}

export interface PlayerUpdateManyMutationInput {
  name?: String;
  shoppingCode?: String;
}

export interface ExerciseUpdateManyWithWhereNestedInput {
  where: ExerciseScalarWhereInput;
  data: ExerciseUpdateManyDataInput;
}

export type PlayerWhereUniqueInput = AtLeastOne<{
  id: ID_Input;
}>;

export interface PlayerWhereInput {
  id?: ID_Input;
  id_not?: ID_Input;
  id_in?: ID_Input[] | ID_Input;
  id_not_in?: ID_Input[] | ID_Input;
  id_lt?: ID_Input;
  id_lte?: ID_Input;
  id_gt?: ID_Input;
  id_gte?: ID_Input;
  id_contains?: ID_Input;
  id_not_contains?: ID_Input;
  id_starts_with?: ID_Input;
  id_not_starts_with?: ID_Input;
  id_ends_with?: ID_Input;
  id_not_ends_with?: ID_Input;
  name?: String;
  name_not?: String;
  name_in?: String[] | String;
  name_not_in?: String[] | String;
  name_lt?: String;
  name_lte?: String;
  name_gt?: String;
  name_gte?: String;
  name_contains?: String;
  name_not_contains?: String;
  name_starts_with?: String;
  name_not_starts_with?: String;
  name_ends_with?: String;
  name_not_ends_with?: String;
  shoppingCode?: String;
  shoppingCode_not?: String;
  shoppingCode_in?: String[] | String;
  shoppingCode_not_in?: String[] | String;
  shoppingCode_lt?: String;
  shoppingCode_lte?: String;
  shoppingCode_gt?: String;
  shoppingCode_gte?: String;
  shoppingCode_contains?: String;
  shoppingCode_not_contains?: String;
  shoppingCode_starts_with?: String;
  shoppingCode_not_starts_with?: String;
  shoppingCode_ends_with?: String;
  shoppingCode_not_ends_with?: String;
  AND?: PlayerWhereInput[] | PlayerWhereInput;
  OR?: PlayerWhereInput[] | PlayerWhereInput;
  NOT?: PlayerWhereInput[] | PlayerWhereInput;
}

export interface ExerciseCreateInput {
  name: String;
  googleDriveVideoLink: String;
  videoLink?: String;
  thumbnailLink?: String;
  price: Int;
  embedSnippet: String;
  shop?: ShopCreateOneWithoutExercisesInput;
  videoId?: String;
  thumbnailId?: String;
}

export interface ExerciseUpdateWithWhereUniqueWithoutShopInput {
  where: ExerciseWhereUniqueInput;
  data: ExerciseUpdateWithoutShopDataInput;
}

export interface ShopCreateOneWithoutExercisesInput {
  create?: ShopCreateWithoutExercisesInput;
  connect?: ShopWhereUniqueInput;
}

export interface ShopSubscriptionWhereInput {
  mutation_in?: MutationType[] | MutationType;
  updatedFields_contains?: String;
  updatedFields_contains_every?: String[] | String;
  updatedFields_contains_some?: String[] | String;
  node?: ShopWhereInput;
  AND?: ShopSubscriptionWhereInput[] | ShopSubscriptionWhereInput;
  OR?: ShopSubscriptionWhereInput[] | ShopSubscriptionWhereInput;
  NOT?: ShopSubscriptionWhereInput[] | ShopSubscriptionWhereInput;
}

export interface PlayerUpdateInput {
  name?: String;
  shoppingCode?: String;
}

export interface ExerciseSubscriptionWhereInput {
  mutation_in?: MutationType[] | MutationType;
  updatedFields_contains?: String;
  updatedFields_contains_every?: String[] | String;
  updatedFields_contains_some?: String[] | String;
  node?: ExerciseWhereInput;
  AND?: ExerciseSubscriptionWhereInput[] | ExerciseSubscriptionWhereInput;
  OR?: ExerciseSubscriptionWhereInput[] | ExerciseSubscriptionWhereInput;
  NOT?: ExerciseSubscriptionWhereInput[] | ExerciseSubscriptionWhereInput;
}

export interface ExerciseUpdateInput {
  name?: String;
  googleDriveVideoLink?: String;
  videoLink?: String;
  thumbnailLink?: String;
  price?: Int;
  embedSnippet?: String;
  shop?: ShopUpdateOneWithoutExercisesInput;
  videoId?: String;
  thumbnailId?: String;
}

export interface ExerciseUpdateManyDataInput {
  name?: String;
  googleDriveVideoLink?: String;
  videoLink?: String;
  thumbnailLink?: String;
  price?: Int;
  embedSnippet?: String;
  videoId?: String;
  thumbnailId?: String;
}

export interface ShopUpdateOneWithoutExercisesInput {
  create?: ShopCreateWithoutExercisesInput;
  update?: ShopUpdateWithoutExercisesDataInput;
  upsert?: ShopUpsertWithoutExercisesInput;
  delete?: Boolean;
  disconnect?: Boolean;
  connect?: ShopWhereUniqueInput;
}

export interface ExerciseUpsertWithWhereUniqueWithoutShopInput {
  where: ExerciseWhereUniqueInput;
  update: ExerciseUpdateWithoutShopDataInput;
  create: ExerciseCreateWithoutShopInput;
}

export interface ShopUpdateWithoutExercisesDataInput {
  name?: String;
  shoppingCode?: String;
}

export interface ExerciseUpdateManyWithoutShopInput {
  create?: ExerciseCreateWithoutShopInput[] | ExerciseCreateWithoutShopInput;
  delete?: ExerciseWhereUniqueInput[] | ExerciseWhereUniqueInput;
  connect?: ExerciseWhereUniqueInput[] | ExerciseWhereUniqueInput;
  disconnect?: ExerciseWhereUniqueInput[] | ExerciseWhereUniqueInput;
  update?:
    | ExerciseUpdateWithWhereUniqueWithoutShopInput[]
    | ExerciseUpdateWithWhereUniqueWithoutShopInput;
  upsert?:
    | ExerciseUpsertWithWhereUniqueWithoutShopInput[]
    | ExerciseUpsertWithWhereUniqueWithoutShopInput;
  deleteMany?: ExerciseScalarWhereInput[] | ExerciseScalarWhereInput;
  updateMany?:
    | ExerciseUpdateManyWithWhereNestedInput[]
    | ExerciseUpdateManyWithWhereNestedInput;
}

export interface LuckyCharmUpdateInput {
  workoutType?: WORKOUT_TYPES;
  operation?: OPERATION_TYPES;
  value?: Int;
  price?: Int;
}

export interface LuckyCharmUpdateManyMutationInput {
  workoutType?: WORKOUT_TYPES;
  operation?: OPERATION_TYPES;
  value?: Int;
  price?: Int;
}

export interface PlayerCreateInput {
  name: String;
  shoppingCode: String;
}

export interface ShopUpsertWithoutExercisesInput {
  update: ShopUpdateWithoutExercisesDataInput;
  create: ShopCreateWithoutExercisesInput;
}

export type LuckyCharmWhereUniqueInput = AtLeastOne<{
  id: ID_Input;
}>;

export interface ExerciseUpdateWithoutShopDataInput {
  name?: String;
  googleDriveVideoLink?: String;
  videoLink?: String;
  thumbnailLink?: String;
  price?: Int;
  embedSnippet?: String;
  videoId?: String;
  thumbnailId?: String;
}

export interface ExerciseScalarWhereInput {
  id?: ID_Input;
  id_not?: ID_Input;
  id_in?: ID_Input[] | ID_Input;
  id_not_in?: ID_Input[] | ID_Input;
  id_lt?: ID_Input;
  id_lte?: ID_Input;
  id_gt?: ID_Input;
  id_gte?: ID_Input;
  id_contains?: ID_Input;
  id_not_contains?: ID_Input;
  id_starts_with?: ID_Input;
  id_not_starts_with?: ID_Input;
  id_ends_with?: ID_Input;
  id_not_ends_with?: ID_Input;
  name?: String;
  name_not?: String;
  name_in?: String[] | String;
  name_not_in?: String[] | String;
  name_lt?: String;
  name_lte?: String;
  name_gt?: String;
  name_gte?: String;
  name_contains?: String;
  name_not_contains?: String;
  name_starts_with?: String;
  name_not_starts_with?: String;
  name_ends_with?: String;
  name_not_ends_with?: String;
  googleDriveVideoLink?: String;
  googleDriveVideoLink_not?: String;
  googleDriveVideoLink_in?: String[] | String;
  googleDriveVideoLink_not_in?: String[] | String;
  googleDriveVideoLink_lt?: String;
  googleDriveVideoLink_lte?: String;
  googleDriveVideoLink_gt?: String;
  googleDriveVideoLink_gte?: String;
  googleDriveVideoLink_contains?: String;
  googleDriveVideoLink_not_contains?: String;
  googleDriveVideoLink_starts_with?: String;
  googleDriveVideoLink_not_starts_with?: String;
  googleDriveVideoLink_ends_with?: String;
  googleDriveVideoLink_not_ends_with?: String;
  videoLink?: String;
  videoLink_not?: String;
  videoLink_in?: String[] | String;
  videoLink_not_in?: String[] | String;
  videoLink_lt?: String;
  videoLink_lte?: String;
  videoLink_gt?: String;
  videoLink_gte?: String;
  videoLink_contains?: String;
  videoLink_not_contains?: String;
  videoLink_starts_with?: String;
  videoLink_not_starts_with?: String;
  videoLink_ends_with?: String;
  videoLink_not_ends_with?: String;
  thumbnailLink?: String;
  thumbnailLink_not?: String;
  thumbnailLink_in?: String[] | String;
  thumbnailLink_not_in?: String[] | String;
  thumbnailLink_lt?: String;
  thumbnailLink_lte?: String;
  thumbnailLink_gt?: String;
  thumbnailLink_gte?: String;
  thumbnailLink_contains?: String;
  thumbnailLink_not_contains?: String;
  thumbnailLink_starts_with?: String;
  thumbnailLink_not_starts_with?: String;
  thumbnailLink_ends_with?: String;
  thumbnailLink_not_ends_with?: String;
  price?: Int;
  price_not?: Int;
  price_in?: Int[] | Int;
  price_not_in?: Int[] | Int;
  price_lt?: Int;
  price_lte?: Int;
  price_gt?: Int;
  price_gte?: Int;
  embedSnippet?: String;
  embedSnippet_not?: String;
  embedSnippet_in?: String[] | String;
  embedSnippet_not_in?: String[] | String;
  embedSnippet_lt?: String;
  embedSnippet_lte?: String;
  embedSnippet_gt?: String;
  embedSnippet_gte?: String;
  embedSnippet_contains?: String;
  embedSnippet_not_contains?: String;
  embedSnippet_starts_with?: String;
  embedSnippet_not_starts_with?: String;
  embedSnippet_ends_with?: String;
  embedSnippet_not_ends_with?: String;
  videoId?: String;
  videoId_not?: String;
  videoId_in?: String[] | String;
  videoId_not_in?: String[] | String;
  videoId_lt?: String;
  videoId_lte?: String;
  videoId_gt?: String;
  videoId_gte?: String;
  videoId_contains?: String;
  videoId_not_contains?: String;
  videoId_starts_with?: String;
  videoId_not_starts_with?: String;
  videoId_ends_with?: String;
  videoId_not_ends_with?: String;
  thumbnailId?: String;
  thumbnailId_not?: String;
  thumbnailId_in?: String[] | String;
  thumbnailId_not_in?: String[] | String;
  thumbnailId_lt?: String;
  thumbnailId_lte?: String;
  thumbnailId_gt?: String;
  thumbnailId_gte?: String;
  thumbnailId_contains?: String;
  thumbnailId_not_contains?: String;
  thumbnailId_starts_with?: String;
  thumbnailId_not_starts_with?: String;
  thumbnailId_ends_with?: String;
  thumbnailId_not_ends_with?: String;
  AND?: ExerciseScalarWhereInput[] | ExerciseScalarWhereInput;
  OR?: ExerciseScalarWhereInput[] | ExerciseScalarWhereInput;
  NOT?: ExerciseScalarWhereInput[] | ExerciseScalarWhereInput;
}

export interface LuckyCharmWhereInput {
  id?: ID_Input;
  id_not?: ID_Input;
  id_in?: ID_Input[] | ID_Input;
  id_not_in?: ID_Input[] | ID_Input;
  id_lt?: ID_Input;
  id_lte?: ID_Input;
  id_gt?: ID_Input;
  id_gte?: ID_Input;
  id_contains?: ID_Input;
  id_not_contains?: ID_Input;
  id_starts_with?: ID_Input;
  id_not_starts_with?: ID_Input;
  id_ends_with?: ID_Input;
  id_not_ends_with?: ID_Input;
  workoutType?: WORKOUT_TYPES;
  workoutType_not?: WORKOUT_TYPES;
  workoutType_in?: WORKOUT_TYPES[] | WORKOUT_TYPES;
  workoutType_not_in?: WORKOUT_TYPES[] | WORKOUT_TYPES;
  operation?: OPERATION_TYPES;
  operation_not?: OPERATION_TYPES;
  operation_in?: OPERATION_TYPES[] | OPERATION_TYPES;
  operation_not_in?: OPERATION_TYPES[] | OPERATION_TYPES;
  value?: Int;
  value_not?: Int;
  value_in?: Int[] | Int;
  value_not_in?: Int[] | Int;
  value_lt?: Int;
  value_lte?: Int;
  value_gt?: Int;
  value_gte?: Int;
  price?: Int;
  price_not?: Int;
  price_in?: Int[] | Int;
  price_not_in?: Int[] | Int;
  price_lt?: Int;
  price_lte?: Int;
  price_gt?: Int;
  price_gte?: Int;
  AND?: LuckyCharmWhereInput[] | LuckyCharmWhereInput;
  OR?: LuckyCharmWhereInput[] | LuckyCharmWhereInput;
  NOT?: LuckyCharmWhereInput[] | LuckyCharmWhereInput;
}

export interface NodeNode {
  id: ID_Output;
}

export interface ShopPreviousValues {
  id: ID_Output;
  name: String;
  shoppingCode: String;
}

export interface ShopPreviousValuesPromise
  extends Promise<ShopPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  shoppingCode: () => Promise<String>;
}

export interface ShopPreviousValuesSubscription
  extends Promise<AsyncIterator<ShopPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  shoppingCode: () => Promise<AsyncIterator<String>>;
}

export interface LuckyCharmConnection {
  pageInfo: PageInfo;
  edges: LuckyCharmEdge[];
}

export interface LuckyCharmConnectionPromise
  extends Promise<LuckyCharmConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<LuckyCharmEdge>>() => T;
  aggregate: <T = AggregateLuckyCharmPromise>() => T;
}

export interface LuckyCharmConnectionSubscription
  extends Promise<AsyncIterator<LuckyCharmConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<LuckyCharmEdgeSubscription>>>() => T;
  aggregate: <T = AggregateLuckyCharmSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface LuckyCharmEdge {
  node: LuckyCharm;
  cursor: String;
}

export interface LuckyCharmEdgePromise
  extends Promise<LuckyCharmEdge>,
    Fragmentable {
  node: <T = LuckyCharmPromise>() => T;
  cursor: () => Promise<String>;
}

export interface LuckyCharmEdgeSubscription
  extends Promise<AsyncIterator<LuckyCharmEdge>>,
    Fragmentable {
  node: <T = LuckyCharmSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface PlayerSubscriptionPayload {
  mutation: MutationType;
  node: Player;
  updatedFields: String[];
  previousValues: PlayerPreviousValues;
}

export interface PlayerSubscriptionPayloadPromise
  extends Promise<PlayerSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = PlayerPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = PlayerPreviousValuesPromise>() => T;
}

export interface PlayerSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<PlayerSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = PlayerSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = PlayerPreviousValuesSubscription>() => T;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface Shop {
  id: ID_Output;
  name: String;
  shoppingCode: String;
}

export interface ShopPromise extends Promise<Shop>, Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  exercises: <T = FragmentableArray<Exercise>>(
    args?: {
      where?: ExerciseWhereInput;
      orderBy?: ExerciseOrderByInput;
      skip?: Int;
      after?: String;
      before?: String;
      first?: Int;
      last?: Int;
    }
  ) => T;
  shoppingCode: () => Promise<String>;
}

export interface ShopSubscription
  extends Promise<AsyncIterator<Shop>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  exercises: <T = Promise<AsyncIterator<ExerciseSubscription>>>(
    args?: {
      where?: ExerciseWhereInput;
      orderBy?: ExerciseOrderByInput;
      skip?: Int;
      after?: String;
      before?: String;
      first?: Int;
      last?: Int;
    }
  ) => T;
  shoppingCode: () => Promise<AsyncIterator<String>>;
}

export interface PlayerPreviousValues {
  id: ID_Output;
  name: String;
  shoppingCode: String;
}

export interface PlayerPreviousValuesPromise
  extends Promise<PlayerPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  shoppingCode: () => Promise<String>;
}

export interface PlayerPreviousValuesSubscription
  extends Promise<AsyncIterator<PlayerPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  shoppingCode: () => Promise<AsyncIterator<String>>;
}

export interface ShopEdge {
  node: Shop;
  cursor: String;
}

export interface ShopEdgePromise extends Promise<ShopEdge>, Fragmentable {
  node: <T = ShopPromise>() => T;
  cursor: () => Promise<String>;
}

export interface ShopEdgeSubscription
  extends Promise<AsyncIterator<ShopEdge>>,
    Fragmentable {
  node: <T = ShopSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface ExerciseConnection {
  pageInfo: PageInfo;
  edges: ExerciseEdge[];
}

export interface ExerciseConnectionPromise
  extends Promise<ExerciseConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<ExerciseEdge>>() => T;
  aggregate: <T = AggregateExercisePromise>() => T;
}

export interface ExerciseConnectionSubscription
  extends Promise<AsyncIterator<ExerciseConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<ExerciseEdgeSubscription>>>() => T;
  aggregate: <T = AggregateExerciseSubscription>() => T;
}

export interface ShopSubscriptionPayload {
  mutation: MutationType;
  node: Shop;
  updatedFields: String[];
  previousValues: ShopPreviousValues;
}

export interface ShopSubscriptionPayloadPromise
  extends Promise<ShopSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = ShopPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = ShopPreviousValuesPromise>() => T;
}

export interface ShopSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<ShopSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = ShopSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = ShopPreviousValuesSubscription>() => T;
}

export interface Exercise {
  id: ID_Output;
  name: String;
  googleDriveVideoLink: String;
  videoLink?: String;
  thumbnailLink?: String;
  price: Int;
  embedSnippet: String;
  videoId?: String;
  thumbnailId?: String;
}

export interface ExercisePromise extends Promise<Exercise>, Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  googleDriveVideoLink: () => Promise<String>;
  videoLink: () => Promise<String>;
  thumbnailLink: () => Promise<String>;
  price: () => Promise<Int>;
  embedSnippet: () => Promise<String>;
  shop: <T = ShopPromise>() => T;
  videoId: () => Promise<String>;
  thumbnailId: () => Promise<String>;
}

export interface ExerciseSubscription
  extends Promise<AsyncIterator<Exercise>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  googleDriveVideoLink: () => Promise<AsyncIterator<String>>;
  videoLink: () => Promise<AsyncIterator<String>>;
  thumbnailLink: () => Promise<AsyncIterator<String>>;
  price: () => Promise<AsyncIterator<Int>>;
  embedSnippet: () => Promise<AsyncIterator<String>>;
  shop: <T = ShopSubscription>() => T;
  videoId: () => Promise<AsyncIterator<String>>;
  thumbnailId: () => Promise<AsyncIterator<String>>;
}

export interface PlayerEdge {
  node: Player;
  cursor: String;
}

export interface PlayerEdgePromise extends Promise<PlayerEdge>, Fragmentable {
  node: <T = PlayerPromise>() => T;
  cursor: () => Promise<String>;
}

export interface PlayerEdgeSubscription
  extends Promise<AsyncIterator<PlayerEdge>>,
    Fragmentable {
  node: <T = PlayerSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface ExerciseSubscriptionPayload {
  mutation: MutationType;
  node: Exercise;
  updatedFields: String[];
  previousValues: ExercisePreviousValues;
}

export interface ExerciseSubscriptionPayloadPromise
  extends Promise<ExerciseSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = ExercisePromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = ExercisePreviousValuesPromise>() => T;
}

export interface ExerciseSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<ExerciseSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = ExerciseSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = ExercisePreviousValuesSubscription>() => T;
}

export interface ExerciseEdge {
  node: Exercise;
  cursor: String;
}

export interface ExerciseEdgePromise
  extends Promise<ExerciseEdge>,
    Fragmentable {
  node: <T = ExercisePromise>() => T;
  cursor: () => Promise<String>;
}

export interface ExerciseEdgeSubscription
  extends Promise<AsyncIterator<ExerciseEdge>>,
    Fragmentable {
  node: <T = ExerciseSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface ExercisePreviousValues {
  id: ID_Output;
  name: String;
  googleDriveVideoLink: String;
  videoLink?: String;
  thumbnailLink?: String;
  price: Int;
  embedSnippet: String;
  videoId?: String;
  thumbnailId?: String;
}

export interface ExercisePreviousValuesPromise
  extends Promise<ExercisePreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  googleDriveVideoLink: () => Promise<String>;
  videoLink: () => Promise<String>;
  thumbnailLink: () => Promise<String>;
  price: () => Promise<Int>;
  embedSnippet: () => Promise<String>;
  videoId: () => Promise<String>;
  thumbnailId: () => Promise<String>;
}

export interface ExercisePreviousValuesSubscription
  extends Promise<AsyncIterator<ExercisePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  googleDriveVideoLink: () => Promise<AsyncIterator<String>>;
  videoLink: () => Promise<AsyncIterator<String>>;
  thumbnailLink: () => Promise<AsyncIterator<String>>;
  price: () => Promise<AsyncIterator<Int>>;
  embedSnippet: () => Promise<AsyncIterator<String>>;
  videoId: () => Promise<AsyncIterator<String>>;
  thumbnailId: () => Promise<AsyncIterator<String>>;
}

export interface AggregateLuckyCharm {
  count: Int;
}

export interface AggregateLuckyCharmPromise
  extends Promise<AggregateLuckyCharm>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateLuckyCharmSubscription
  extends Promise<AsyncIterator<AggregateLuckyCharm>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface ShopConnection {
  pageInfo: PageInfo;
  edges: ShopEdge[];
}

export interface ShopConnectionPromise
  extends Promise<ShopConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<ShopEdge>>() => T;
  aggregate: <T = AggregateShopPromise>() => T;
}

export interface ShopConnectionSubscription
  extends Promise<AsyncIterator<ShopConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<ShopEdgeSubscription>>>() => T;
  aggregate: <T = AggregateShopSubscription>() => T;
}

export interface AggregateExercise {
  count: Int;
}

export interface AggregateExercisePromise
  extends Promise<AggregateExercise>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateExerciseSubscription
  extends Promise<AsyncIterator<AggregateExercise>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface LuckyCharmPreviousValues {
  id: ID_Output;
  workoutType: WORKOUT_TYPES;
  operation: OPERATION_TYPES;
  value: Int;
  price: Int;
}

export interface LuckyCharmPreviousValuesPromise
  extends Promise<LuckyCharmPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  workoutType: () => Promise<WORKOUT_TYPES>;
  operation: () => Promise<OPERATION_TYPES>;
  value: () => Promise<Int>;
  price: () => Promise<Int>;
}

export interface LuckyCharmPreviousValuesSubscription
  extends Promise<AsyncIterator<LuckyCharmPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  workoutType: () => Promise<AsyncIterator<WORKOUT_TYPES>>;
  operation: () => Promise<AsyncIterator<OPERATION_TYPES>>;
  value: () => Promise<AsyncIterator<Int>>;
  price: () => Promise<AsyncIterator<Int>>;
}

export interface LuckyCharmSubscriptionPayload {
  mutation: MutationType;
  node: LuckyCharm;
  updatedFields: String[];
  previousValues: LuckyCharmPreviousValues;
}

export interface LuckyCharmSubscriptionPayloadPromise
  extends Promise<LuckyCharmSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = LuckyCharmPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = LuckyCharmPreviousValuesPromise>() => T;
}

export interface LuckyCharmSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<LuckyCharmSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = LuckyCharmSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = LuckyCharmPreviousValuesSubscription>() => T;
}

export interface LuckyCharm {
  id: ID_Output;
  workoutType: WORKOUT_TYPES;
  operation: OPERATION_TYPES;
  value: Int;
  price: Int;
}

export interface LuckyCharmPromise extends Promise<LuckyCharm>, Fragmentable {
  id: () => Promise<ID_Output>;
  workoutType: () => Promise<WORKOUT_TYPES>;
  operation: () => Promise<OPERATION_TYPES>;
  value: () => Promise<Int>;
  price: () => Promise<Int>;
}

export interface LuckyCharmSubscription
  extends Promise<AsyncIterator<LuckyCharm>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  workoutType: () => Promise<AsyncIterator<WORKOUT_TYPES>>;
  operation: () => Promise<AsyncIterator<OPERATION_TYPES>>;
  value: () => Promise<AsyncIterator<Int>>;
  price: () => Promise<AsyncIterator<Int>>;
}

export interface AggregatePlayer {
  count: Int;
}

export interface AggregatePlayerPromise
  extends Promise<AggregatePlayer>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregatePlayerSubscription
  extends Promise<AsyncIterator<AggregatePlayer>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface AggregateShop {
  count: Int;
}

export interface AggregateShopPromise
  extends Promise<AggregateShop>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateShopSubscription
  extends Promise<AsyncIterator<AggregateShop>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface Player {
  id: ID_Output;
  name: String;
  shoppingCode: String;
}

export interface PlayerPromise extends Promise<Player>, Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  shoppingCode: () => Promise<String>;
}

export interface PlayerSubscription
  extends Promise<AsyncIterator<Player>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  shoppingCode: () => Promise<AsyncIterator<String>>;
}

export interface PlayerConnection {
  pageInfo: PageInfo;
  edges: PlayerEdge[];
}

export interface PlayerConnectionPromise
  extends Promise<PlayerConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<PlayerEdge>>() => T;
  aggregate: <T = AggregatePlayerPromise>() => T;
}

export interface PlayerConnectionSubscription
  extends Promise<AsyncIterator<PlayerConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<PlayerEdgeSubscription>>>() => T;
  aggregate: <T = AggregatePlayerSubscription>() => T;
}

export type Long = string;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1. 
*/
export type Int = number;

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Exercise",
    embedded: false
  },
  {
    name: "LuckyCharm",
    embedded: false
  },
  {
    name: "OPERATION_TYPES",
    embedded: false
  },
  {
    name: "Player",
    embedded: false
  },
  {
    name: "Shop",
    embedded: false
  },
  {
    name: "WORKOUT_TYPES",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const Prisma = makePrismaClientClass<ClientConstructor<Prisma>>({
  typeDefs,
  models,
  endpoint: `http://localhost:4466`
});
export const prisma = new Prisma();
